// ФАЙЛ КОНФИГУРАЦИИ
// Здесь вы настраиваете связь с вашим ботом.

const APP_CONFIG = {
    // 1. Ссылка на бота (куда перейдет пользователь по кнопке "Получить доступ")
    botUrl: "https://t.me/golokaGPT_bot",

    // 2. Настройки для уведомлений ВАМ (Админу)
    // Когда пользователь нажимает кнопку, бот пришлет вам его ID.
    telegram: {
        enabled: true,             // true - включить уведомления, false - выключить
        botToken: "6976526427:AAGfQqO6j0XvePdgJ3YkRyVJjEriSzl5H90", // Вставьте токен от @BotFather
        chatId: "1760136325"       // Вставьте ваш ID от @userinfobot
    }
};
